<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="shopHeader" class="aboutHeader">
      <h2>#Know-Us</h2>
      <p>Read all about our products and services</p>
    </section>

    <section id="aboutSec" class="section-p1">
      <img src="img/about/a6.jpg" alt="" />
      <div>
        <h2>Who are we?</h2>
        <p>
          We are one of the leading online shopping market in India.From new
          arrivals to top deals we sell everything for a fair price.Avail our
          weekly,seasonal as well as festive deals.Best customer service,7-day
          return policy,Brand-deals.Be our prime member and avail cashbacks and
          more..
        </p>

        <abbr title=""
          >HiLo as in our name we sell from A-Z types of item for your needs
          delivered to your door step with cash on delivery and 5-star customer
          support .</abbr
        >
        <br /><br />

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >We have all kinds of payment methods available on your site as well
          as app.As well as EMI system.</marquee
        >
      </div>
    </section>

    <section id="aboutApp" class="section-p1">
      <h1>DOWNLOAD OUR <a href="#">APP</a></h1>
      <div class="appVid">
        <video muted loop autoplay src="img/about/1.mp4"></video>
      </div>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="free shiping" />
        <h6>Free-Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="order online" />
        <h6>Order online</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="Save money" />
        <h6>Save money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="Promotions" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="happy cell" />
        <h6>Happy cell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="f24/7 support" />
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
