<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="shopHeader" class="blogHeader">
      <h2>#Read-All</h2>
      <p>Read all about our products and services</p>
    </section>

    <section id="blog">
      <div class="blogBox">
        <div class="blogImg">
          <img src="img/blog/b1.jpg" alt="" />
        </div>
        <div class="blogDet">
          <h4>Trendy Clothing</h4>
          <p>
            Trends are just style of today.Enjoy the latest trendy style on
            affordable price from your latest brands and there collection.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>
      <div class="blogBox">
        <div class="blogImg">
          <img src="img/blog/p6.png" alt="" />
        </div>
        <div class="blogDet">
          <h4>Electronics</h4>
          <p>
            Get special as well as seasonal deals on electronics from fans to
            ac.Earn 7-day return with our affordable plan and much more.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>12/03</h1>
      </div>
      <div class="blogBox">
        <div class="blogImg">
          <img src="img/blog/p1.png" alt="" />
        </div>
        <div class="blogDet">
          <h4>Daily Fresh</h4>
          <p>
            Get the best of daily fresh foods from our daily fresh
            collection.Its like a general store right in your plams and
            delevered at your door step.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>12/04</h1>
      </div>
      <div class="blogBox">
        <div class="blogImg">
          <img src="img/blog/p2.jpg" alt="" />
        </div>
        <div class="blogDet">
          <h4>Mobile Deals</h4>
          <p>
            Get exclusive mobile deals on Apple,Samsung,Motorola with EMI,Card
            offers,Cashbacks and exchange offers.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>12/08</h1>
      </div>
      <div class="blogBox">
        <div class="blogImg">
          <img src="img/blog/p3.png" alt="" />
        </div>
        <div class="blogDet">
          <h4>Work With Us</h4>
          <p>
            Sell your products on your site and partner with us.Also join our
            affliate marketing program.Beacome our prime member with monthly and
            yearly plans and earn exclusive perks.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>12/12</h1>
      </div>
    </section>

    <section id="pageNo" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
