<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a class="active" href="cart.html"
              ><i class="far fa-shopping-bag"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="shopHeader" class="cartHeader">
      <h2>#Let's-Talk</h2>
      <p>We would love to hear from you</p>
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f1.jpg" alt="" /></td>
            <td>T-shirt</td>
            <td>$112.12</td>
            <td><input type="number" value="1" /></td>
            <td>$112.12</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f2.jpg" alt="" /></td>
            <td>T-shirt</td>
            <td>$112.12</td>
            <td><input type="number" value="1" /></td>
            <td>$112.12</td>
          </tr>
          <tr>
            <td>
              <a href="#"><i class="far fa-times-circle"></i></a>
            </td>
            <td><img src="img/products/f3.jpg" alt="" /></td>
            <td>T-shirt</td>
            <td>$112.12</td>
            <td><input type="number" value="1" /></td>
            <td>$112.12</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cartApply" class="section-p1">
      <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
          <input type="text" placeholder="Enter Your Coupon" />
          <button class="normal">Apply</button>
        </div>
      </div>

      <div id="subTotal">
        <h3>Cart total</h3>
        <table>
          <tr>
            <td>Card Subtotal</td>
            <td>$335</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>$335</strong></td>
          </tr>
        </table>
        <button class="normal">Proceed to Check-out</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
