<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="shopHeader" class="contactHeader">
      <h2>#Let's-Talk</h2>
      <p>We would love to hear from you</p>
    </section>

    <section id="contactDet" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH WITH US.</span>
        <h2>Visit one of our locations or get in touch with us</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>
              "Head-office" B-123 Bee complex opposite Dee party plot
              Paldi,Ahmedabad,Gujarat
            </p>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <p>Contact@example.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>884123456</p>
          </li>
          <li>
            <i class="far fa-clock"></i>
            <p>Monday to Saturday : 9:00am to 6:00pm</p>
          </li>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7484274711!2d72.41492768056571!3d23.020474102419684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1689565502032!5m2!1sen!2sin"
          width="500px"
          height="450px"
          style="border: 0"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="contactForm" class="section-p1">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We Would Love To Hear From You</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="Mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <button class="normal">Submit</button>
      </form>

      <div class="people">
        <div>
          <img src="img/people/1.png" alt="" />
          <p>
            <span>Bhavik Shah</span>Developer<br />
            Phone:+0 1234567891<br />
            Email:contact@example.com
          </p>
        </div>
        <div>
          <img src="img/people/2.png" alt="" />
          <p>
            <span>Sid Shah</span>Programmer<br />
            Phone:+0 1234567891<br />
            Email:contact@example.com
          </p>
        </div>
        <div>
          <img src="img/people/3.png" alt="" />
          <p>
            <span>Bobby Shah</span>Buissness-Man<br />
            Phone:+0 1234567891<br />
            Email:contact@example.com
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo by Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
