<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-In-Offer</h4>
      <h2>Super value deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & upto 70% off!</p>
      <button>Shop now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="free shiping" />
        <h6>Free-Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="order online" />
        <h6>Order online</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="Save money" />
        <h6>Save money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="Promotions" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="happy cell" />
        <h6>Happy cell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="f24/7 support" />
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <section id="product-1" class="section-p1">
      <h2>Featured Product</h2>
      <p>Summer collection new morden design</p>
      <div class="pro-cointainer">
        <div class="pro">
          <img src="img/products/f1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f2.jpg" alt="f2" />
          <div class="des">
            <span>Adidas</span>
            <h5>Flower Print Shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$79</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f3.jpg" alt="f3" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f4.jpg" alt="f4" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f5.jpg" alt="f5" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f6.jpg" alt="f6" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$83</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f7.jpg" alt="f7" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f8.jpg" alt="f8s" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% OFF</span>-All t-shirts & Accesserics</h2>
      <button class="normal">Explore more</button>
    </section>

    <section id="product-1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer collection new morden design</p>
      <div class="pro-cointainer">
        <div class="pro">
          <img src="img/products/n1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="f2" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="f3" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n4.jpg" alt="f4" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n5.jpg" alt="f5" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n6.jpg" alt="f6" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n7.jpg" alt="f7" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n8.jpg" alt="f8s" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Crazy Deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress iconic sale.</span>
        <button class="white">Learn more</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>Upcoming season</h2>
        <span>The best classic dress iconic sale.</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter collection -50% OFF</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2>NEW FOOTWARE COLLECTION</h2>
        <h3>Spring/Summer 2023</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
