<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="shopHeader">
      <h2>#Steal-Deal</h2>
      <p>Save more with coupons & upto 70% off!</p>
    </section>

    <section id="product-1" class="section-p1">
      <div class="pro-cointainer">
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="img/products/f1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f2.jpg" alt="f2" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f3.jpg" alt="f3" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f4.jpg" alt="f4" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f5.jpg" alt="f5" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f6.jpg" alt="f6" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f7.jpg" alt="f7" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/f8.jpg" alt="f8s" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>

        <div class="pro">
          <img src="img/products/n1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="f2" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="f3" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n4.jpg" alt="f4" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n5.jpg" alt="f5" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n6.jpg" alt="f6" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n7.jpg" alt="f7" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n8.jpg" alt="f8s" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
      </div>
    </section>

    <section id="pageNo" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="pricing" class="section-p1">
      <h2>OUR PLANS</h2>
      <p>Choose The Plan Of Your Liking</p>

      <div class="cards">
        <div class="basic">
          <div class="bHead">
            <h3>MONTHLY</h3>
          </div>
          <div class="price">
            <span class="sign">$</span>
            <span class="currency">99</span>
            <span class="paise">.99/</span>
            <span class="month">mon</span>
          </div>
          <ul>
            <li><i class="far fa-check-circle"></i>Early Bird Deals</li>
            <li><i class="far fa-check-circle"></i>Faster Delivery</li>
            <li><i class="far fa-check-circle"></i>7-Day Return</li>
            <li><i class="far fa-check-circle"></i>24-7 Chat-Support</li>
          </ul>
          <ul class="hButton">
            <a href="#" class="normal">Explore more</a>
          </ul>
        </div>
        <div class="basic standered">
          <div class="bHead">
            <h3>6-MONTHS</h3>
          </div>
          <div class="price">
            <span class="sign">$</span>
            <span class="currency">499</span>
            <span class="paise">.99/</span>
            <span class="month">mon</span>
          </div>
          <ul>
            <li><i class="far fa-check-circle"></i>Early Bird Deals</li>
            <li><i class="far fa-check-circle"></i>Faster Delivery</li>
            <li><i class="far fa-check-circle"></i>24-7 Chat-Support</li>
            <li><i class="far fa-check-circle"></i>7-Day Return</li>
            <li><i class="far fa-check-circle"></i>Refurbish Deals</li>
          </ul>
          <ul class="hButton">
            <a href="#" class="normal">Explore more</a>
          </ul>
        </div>
        <div class="basic">
          <div class="bHead">
            <h3>YEARLY</h3>
          </div>
          <div class="price">
            <span class="sign">$</span>
            <span class="currency">799</span>
            <span class="paise">.99/</span>
            <span class="month">mon</span>
          </div>
          <ul>
            <li><i class="far fa-check-circle"></i>Early Bird Deals</li>
            <li><i class="far fa-check-circle"></i>Faster Delivery</li>
            <li><i class="far fa-check-circle"></i>24-7 Chat-Support</li>
            <li><i class="far fa-check-circle"></i>7-Day Return</li>
          </ul>
          <ul class="hButton">
            <a href="#" class="normal">Explore more</a>
          </ul>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
