<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiLo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
      <div>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lgBag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      </div>
    </section>

    <section id="productDet" class="section-p1">
      <div class="single-pro-img">
        <img src="img/products/f1.jpg" id="mainImg" width="100%" alt="" />

        <div class="smallImgGroup">
          <div class="smallImgCol">
            <img
              src="img/products/f1.jpg"
              class="small-img"
              width="100%"
              alt=""
            />
          </div>
          <div class="smallImgCol">
            <img
              src="img/products/f2.jpg"
              class="small-img"
              width="100%"
              alt=""
            />
          </div>
          <div class="smallImgCol">
            <img
              src="img/products/f3.jpg"
              class="small-img"
              width="100%"
              alt=""
            />
          </div>
          <div class="smallImgCol">
            <img
              src="img/products/f4.jpg"
              class="small-img"
              width="100%"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="single-pro-des">
        <h6>Home / T-Shirt</h6>
        <h4>Men's Fashion T-Shirt</h4>
        <h2>$139.00</h2>
        <select>
          <option>Select Size</option>
          <option>XXL</option>
          <option>XL</option>
          <option>LARGE</option>
          <option>MEDIEM</option>
          <option>SMALL</option>
        </select>
        <input type="number" value="1" />
        <button class="normal">Add To Cart</button>
        <h4>Product Details</h4>
        <span
          >This Bahamas shrits from Adidas will bring the wind to your body with
          four unique options to choose from all flower print designs at an
          affordable price for all size as well as 7-day return policy.
        </span>
      </div>
    </section>

    <section id="product-1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer collection new morden design</p>
      <div class="pro-cointainer">
        <div class="pro">
          <img src="img/products/n1.jpg" alt="f1" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n6.jpg" alt="f6" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n7.jpg" alt="f7" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
        <div class="pro">
          <img src="img/products/n8.jpg" alt="f8s" />
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Austronut t-shirt</h5>
            <div class="Star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" class="fal fa-shopping-cart cart"></a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign-up for news-letter</h4>
        <p>
          Get E-mail about our latest trendy styles &
          <span>Special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your E-mail" />
        <button class="normal">Sign-Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="logo" class="logo logoFooter" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> HiLO Ahmedabad,INDIA</p>
        <p><strong>Phone:</strong> 8811223344/9911223344</p>
        <p><strong>Hours:</strong> 10:00-8:00 Mon - Sat</p>
        <div class="follow">
          <h4>Follow-Us</h4>
          <div class="icon fo">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About us</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Getways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>© 2023, Hilo BY Bhavik Shah (v.1)</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
