@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}


/* nav */

.logo{
   height: 70px;
   width: 140px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    background: #FAF0E4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav li{
    list-style: none;
    padding:0 20px;
    position: relative;
}

#nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#nav li a:hover,
#nav li a.active{
    color:#FF8551 ;
}

#nav li a.active::after,
#nav li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #FF8551;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

 /* home page */

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    /* background-position: top 25% right 0; */
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #FF8551;
}

#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #FF8551;
  border: 0;
  padding: 14px 80px 14px 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}


              /* feature page */

#feature{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}


#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #FF8551;
  background-color: #9BCDD2;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2 ;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cddf48 ;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color:#fff2ef ;
}

#product-1{
    text-align: center;
    /* padding-left: 15px; */
}

#product-1 .pro-cointainer{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product-1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product-1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product-1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product-1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product-1 .pro .des span {
  color: #FF8551;
  font-size: 12px;
}

#product-1 .pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

#product-1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product-1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product-1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #465b52;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: white;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px;
}

#banner h2 span{
  color: #FF8551;
}

#banner button:hover{
  background-color: #FF8551;
  color: #cdebbc;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(img/banner/b17.jpg);
  width: 50%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url(img/banner/b10.jpg);
}

.banner-box h4{
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 200;
  color: white;
}

.banner-box h2{
  font-size: 30px;
  font-weight: 800;
  color: white;
}

.banner-box span{
  font-size: 14px;
  color: white;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background: #FF8551;
  border: 1px solid #FF8551;
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #FF8551;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2{
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3{
  background-image: url(img/banner/b18.jpg);
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #088ea0;
}

#newsletter p span{
  color: #FF8551;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline:none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #FF8551;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logoFooter{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 6px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right:4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #FF8551;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #FF8551;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

                  /* SHOP PAGE */

#shopHeader{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  padding: 14px;
}

#shopHeader h2,
#shopHeader p{
  color:#fff;
}

#pageNo{
  text-align: center;
}

#pageNo a{
  text-decoration: none;
  background-color: #FF8551;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pageNo a i{
  font-size: 14px;
  font-weight: 600;
}

#pricing{
  text-align: center;
  display: block;
}

#pricing .basic{
  width: 355px;
  height: 100%;
  border: 2px solid #FF8551;
  border-radius: 20px;
}

#pricing .cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#pricing .basic h3{
  text-align: center;
  font-weight: 300;
  background-color: #ecf0f1;
  padding: 40px 0;
  font-size: 44px;
  line-height: 55px;
  color: #121212;
  transition: all ease 0.6s;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
}

#pricing .basic:hover h3{
  background-image: linear-gradient(to right, #ff8551, #a147e4);
  color: #fff;
}

#pricing .standered h3{
  clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
  background-image: linear-gradient(to right, #ff8551, #a147e4);
  color: #fff;
}


#pricing .basic .price{
  display: block;
  text-align: center;
  padding: 20px 0;
}

#pricing .basic .price .sign{
  display: inline-block;
  font-size: 32px;
  font-weight: 400;
  vertical-align: middle;
}

#pricing .basic .price .currency{
  letter-spacing: -2px;
  font-size: 60px;
  font-weight: 300;
  vertical-align: middle;
  line-height: 60px;
  padding: 0;
}

#pricing .basic .price .paise{
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  vertical-align: bottom;
}

#pricing .basic .price .month{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  vertical-align: bottom;
}

#pricing .basic ul li{
  list-style: none;
  border-top: 1px solid #ccc;
  padding: 18px 0;
  border-bottom: 1px solid #ccc;
  color: #FF8551;
}

#pricing .basic ul li i{
  padding-right: 5px;
  color: #535cf1;
}

#pricing .hButton{
  margin: 20px auto;
}

#pricing .hButton a{
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
  outline: medium none;
  border: 1px solid #FF8551;
  color: #1d1d1d;
  text-decoration: none;
  padding: 12px 8px;
}

#pricing .basic:hover .hButton a{
  background-image: linear-gradient(to right, #ff8551, #a147e4);
  color: #fff;
}

#pricing .standered .hButton a{
  background-image: linear-gradient(to right, #ff8551, #a147e4);
  color: #fff;
  border: 1px solid #fff;
}


                     /* Single product page */

#productDet{
  display: flex;
  margin-top: 20px;
}

#productDet .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.smallImgGroup{
  display: flex;
  justify-content: space-between
}

.smallImgCol{
  flex-basis: 24%;
  cursor: pointer;
}

#productDet .single-pro-des{
  width: 50%;
  padding-top: 30px;
}

#productDet .single-pro-des h4{
 padding: 40px 0 20px 0;
}

#productDet .single-pro-des h2{
  font-size: 16px;
}

#productDet .single-pro-des select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#productDet .single-pro-des input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#productDet .single-pro-des input:focus,
#productDet .single-pro-des select:focus{
  outline: #FF8551;
}

#productDet .single-pro-des button{
  background-color: #FF8551;
  color: #fff;
}

#productDet .single-pro-des span{
  line-height: 25px;
}


                                    /* Blog page  */

#shopHeader.blogHeader{
  background-image: url(img/banner/b19.jpg);
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blogBox{
 display: flex;
 align-items: center;
 width: 100%;
 position: relative;
 padding-bottom: 90px;
}

#blog .blogImg{
  width: 50%;
  padding-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blogDet{
  width: 50%;
}

#blog .blogDet a{
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: black;
  position: relative;
  transition: 0.3s;
}

#blog .blogDet a::after {
  content:"";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blogDet a:hover{
  color: #FF8551;
}

#blog .blogDet a:hover::after{
  background-color: #FF8551;
}

#blog .blogBox h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}


                                    /* About-Page */

#shopHeader.aboutHeader{
  background-image: url(img/banner/b3.png);
}

#aboutSec img{
  width: 50%;
  height: auto;
}

#aboutSec{
  display: flex;
  align-items: center;
}

#aboutSec div{
  padding-left: 40px;
  line-height: 25px;
}

#aboutApp{
  text-align: center;
}

#aboutApp a{
  color: #FF8551;
  text-decoration: none;
}

#aboutApp .appVid{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#aboutApp .appVid video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


                                      /* Contact-page */

#contactDet{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contactDet .details{
  width: 55%;
}

#conctactDet .details span,
#contactForm form span{
  font-size: 12px;
}

#contactDet .details h2,
#contactForm form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contactDet .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contactDet .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contactDet .details li i{
 font-size: 14px;
 padding-right: 22px;
}

#contactDet .details li p{
 margin: 0;
 font-size: 14px;
}

#contactDet .map{
  width: 45%;
  height: 400px;
}

#contactDet .map iframe{
  width: 100%;
  height: 100%;
}

#contactForm{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #c9cbce;
}

#contactForm form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#contactForm form input,
#contactForm form textarea{
  width: 100%;
  outline: none;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #FF8551;
}

#contactForm form button{
  cursor: pointer;
  color: white;
  background-color: #FF8551;
}

#contactForm .people div{
  display:flex;
  align-items: flex-start;
  padding-bottom: 65px;

}

#contactForm .people div img{
  width: 65px;
  height: 65px;
  margin-right: 15px;
  object-fit: cover;
}

#contactForm .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#contactForm .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

                           /* Cart page */

#cart{
  overflow-x: auto;
}

#cart table{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #FF8551;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
 font-size: 13px;
}

#cartApply{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subTotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #FF8551;
}

#coupon button,
#subTotal button{
  background-color: #FF8551;
  color: white;
  padding: 12px 20px;
}

#subTotal{
  width: 50%;
  border: 1px solid #FF8551;
  padding: 30px;
  margin-bottom: 30px;
}

#subTotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subTotal table td{
  width: 50%;
  border: 1px solid #c9cbce;
  padding: 10px;
  font-size: 13px;
}


@media (max-width :840px) {
#nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color:#e3e6f3 ;
    box-shadow: 0 ,40px, 60px, rgba(0, 0, 0, 0.02);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#nav.active{
  right: 0px;
}
#nav li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color:#1a1a1a ;
  font-size: 24px;
  padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #222;
}
#lgBag{
    display: none;
}
#hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 11%;
}
#feature {
      justify-content: center;
}
#feature .fe-box {
     margin: 15px 15px;
}
#product-1 .pro-cointainer {
  justify-content: center;
}
#product-1 .pro {
  margin: 15px;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#sm-banner .banner-box2 {
  margin-top:10px ;
}
/* #banner3 {
  padding: 0 60px;
} */
#banner3 .banner-box {
 width: 30%;
}
#newsletter .form {
  width: 70%;
}

                            /* Shop page */

#pricing .cards {
    flex-direction: column;
    align-items: center;
}

#pricing .basic {
  margin-bottom: 100px;
  width: 80%;
}

                             /* Contact page  */

#contactForm {
  padding: 40px;
}

#contactForm .people{
  padding-left: 20px;
  padding-top: 120px;
}

#contactForm .people div {
  padding-bottom: 25px;
}

#contactDet .details {
  padding-right: 10px;
}
}

@media (max-width: 477px){
.section-p1 {
    padding: 20px;
}
#header {
  padding: 10px 30px;
}
h1{
  font-size: 30px;
  line-height: normal;
}
h2{
  font-size: 28px;
}
#hero {
  padding: 0 20px;
  background-position: 70%;
}
#feature{
  justify-content: space-between;
}
#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}
#product-1 .pro {
  width: 100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box {
  height: 40vh;
}
#sm-banner .banner-box2 {
  margin-top:20px ;
}
#banner3 {
  padding: 0 20px;
}
#banner3 .banner-box {
  width: 100%;
}
#newsletter .form {
  width: 100%;
}
.logo {
  height: 60px;
  width: 120px;
}
footer .install img {
  margin: 5px 0 0.25px 0;
}


            /* Shop page  */

#pricing .cards {
  flex-direction: column;
  align-items: center;
}

#pricing .basic {
  margin-bottom: 100px;
  width: 80%;
}


          /* sproduct page  */

#productDet{
 display: flex;
 flex-direction: column;
}

#productDet .single-pro-img{
  width: 100%;
}

#productDet .single-pro-des {
  width: 100%;
}

               /* Blog page. */
#blog {
   padding: 100px 20px 0 20px;
}

#blog .blogBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#blog .blogImg {
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

#blog .blogDet {
  width: 100%;
}

          /* About page */

#aboutSec {
  flex-direction: column;
}

#aboutSec img {
  width: 100%;
  margin-bottom: 20px;
}

#aboutSec div {
  padding-left: 0px;
  line-height: 25px;
}

#aboutApp .appVid {
  width: 100%;
}

             /* Contact page */

#contactDet {
  flex-direction: column;
}

#contactDet .details,
#contactDet .map {
  width: 100%;
}

#contactForm {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#contactForm form {
  width: 100%;
}

                   /* Cart page */

#cartApply {
  flex-direction: column;
}

#coupon {
  width: 100%;
}

#subTotal{
  width: 100%;
  padding-top: 10px;
}

}

@media(min-width: 2020px){
  body,html{
  width: 80%;
  margin: auto;
  }
  
  #hero{
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position-x:right;
  }
}